<!DOCTYPE html>
<html>

<!--
Modules
-->
<script src="js/Intro.js" type="text/javascript"></script>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<!--
End of Modules
-->

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
<head>
<link rel="icon" href="https://auth-media.s3.amazonaws.com/media/organization_2085/logo.png">

<div id="Intro" style="position: fixed; z-index: 10; width: 100%; height: 100%">
  <iframe frameBorder="0" height="100%" width="100%" 
    src="https://youtube.com/embed/gEC2WUym2oc?autoplay=1&controls=0&showinfo=0&autohide=1&start=10&iv_load_policy=3&modestbranding=1&rel=0&fs=0&disablekb=1&allowfullscreen">
  </iframe>
</div>

<!--
<link type="text/css" rel="stylesheet" href="/style.css"/>
-->

<title> Trans-Orbital Aero-Space Technologies Incoming message</title>
</head>
<script type="text/javascript">

</script>

<!--<script type="text/javascript">
window.onload = function() {
	setTimeout(function,1000)
	document.getElementbyId("Intro").style.visibility = "hidden";
}
</script>-->

<!--<script type="text/javascript">
new Promise(function(resolve, reject) {
  setTimeout(resolve, 2000);
}).then(function() {
  document.getElementbyId("Intro").style.visibility = "hidden";
  console.log('do whatever you wanted to hold off on');
});
</script>-->
<!--<script src="js/Intro.js" type="text/javascript"></script>
-->
<!--<script type="text/javascript">
function yourFunction(){
var Intro = (function() {
var executed = false;
return function() {
if (!executed) {
executed = true;
document.getElementbyId("Intro").style.visibility = "hidden";
alert('Hello');
});
}
</script>-->
</body>

<script>
    setTimeout(function(){
       window.location.href = '/UI';
    }, 10001);
</script>


</html>